<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            width: 90%;
            text-align: center;
        }

        #myTable {
            display: inline-block;
        }

        #myDiv {
            perspective: 1000px;
        }

        #innerDiv {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        #myDiv.clicked #innerDiv {
            transform: rotateY(180deg);
        }

        #front,
        #back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
        }

        #back {
            transform: rotateY(180deg);
        }

        #difficultyRange {
            width: 100%;
            margin-top: 20px;
        }

        #difficultyValue {
            font-weight: bold;
        }

        /* Style for the range input */
        input[type="range"] {
            appearance: none;
            -webkit-appearance: none;
            width: 100%;
            height: 20px;
            /* Imposta l'altezza desiderata */
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-top: 19px;
        }

        /* Style for the thumb (slider handle) */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        input[type="range"]:hover {
            opacity: 1;
        }

        /* Style for the value display */
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body style="overflow-y: hidden;">
    <center>
        <div style="width: 90%;" id="settings">
            <center>
                <button onclick="esegui()">gioca</button>
                <table>
                    <td>
                        <td>
                            <div style="float: left;">
                                <input type="range" id="difficultyRange" min="0" max="100" step="20" value="0"
                                    oninput="set()">
                                <p>Difficoltà: <span id="difficultyValue">0% ⚪</span></p>
                            </div>
                        </td>
                        <td>
                            <div style="float: right;">
                                <input type="range" id="iarange" min="0" max="100" step="10" value="0"
                                    oninput="set()">
                                <p>ia bot: <span id="iavalue">0% ⛔ </span>
                            </div>
                        </td>
                    </td>
                </table>
            </center>
        </div>
    </center>
    <div id="block"
        style="z-index: 999; cursor:not-allowed; width: 100%; position: fixed;height: 100%;display: none;">

    </div>
    <center>

        <table id="myTable">
            <!-- La tabella sarà aggiunta qui dinamicamente -->
        </table>
    </center>
    <script>
        turno = 0;
        const cardsArray = [];

        for (let i = 0; i < 98; i++) {
            cardsArray.push(`image/${i}.jpg`);
        }

        coppie = [];
        disposizione = [[]];

        function mescolaArray(arrayMescolato) {
            for (let i = arrayMescolato.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arrayMescolato[i], arrayMescolato[j]] = [arrayMescolato[j], arrayMescolato[i]];
            }
            for (let i = arrayMescolato.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arrayMescolato[i], arrayMescolato[j]] = [arrayMescolato[j], arrayMescolato[i]];
            }
            return arrayMescolato;
        }

        function arrayToMatrix(inputArray, sideLength) {
            inputArray = mescolaArray(inputArray, sideLength);
            if (inputArray.length !== sideLength * sideLength) {
                console.error("La lunghezza dell'array non è compatibile con il lato della matrice.");
            }

            let matrix = [];
            for (let i = 0; i < sideLength; i++) {
                let row = [];
                for (let j = 0; j < sideLength; j++) {
                    row.push(inputArray[i * sideLength + j]);
                }
                matrix.push(row);
            }

            return matrix;
        }

        function set() {
            difficolta = document.getElementById('difficultyRange').value;
            emoji = (difficolta == 0) ? '⚪' : (difficolta == 20) ? '🟢' : (difficolta == 40) ? '🟡' :
                (difficolta == 60) ? '🟠' : (difficolta == 80) ? '🔴' : (difficolta == 100) ? '👑' : '';
            document.getElementById('difficultyValue').innerHTML = difficolta + '% ' + emoji;

            ia = document.getElementById('iarange').value;
            emoji = (ia == 0) ? '⛔' : (ia == 20) ? '🟢' : (ia == 40) ? '🟡' : (ia == 60) ? '🟠' : (ia == 80) ? '🔴' :
                (ia == 100) ? '👑' : '';
            document.getElementById('iavalue').innerHTML = ia + '% ' + emoji;
        }

        function esegui() {
            document.getElementById('settings').style.display = 'none';
            campo = document.getElementById('difficultyRange').value;
            campo = (campo == 0) ? 4 : (campo == 20) ? 6 : (campo == 40) ? 8 : (campo == 60) ? 10 : (campo == 80) ?
                12 : (campo == 100) ? 14 : '';

            var table = document.getElementById('myTable');
            table.innerHTML = '';
            todo = (campo * campo) / 2;
            for (let i = 0; i < todo; i++) {
                do {
                    index = Math.floor(Math.random() * 72);
                } while (coppie.includes(index));

                coppie.push(cardsArray[index]);
                coppie.push(cardsArray[index]);
            }
            disposizione = arrayToMatrix(coppie, campo);
            console.log(disposizione);
            getwi();
            for (i = 0; i < campo; i++) {
                generariga(campo, i);
            }
            var myDivElements = document.querySelectorAll("#myDiv");

            myDivElements.forEach(function (myDivElement) {
                myDivElement.addEventListener("click", clickHandler, {
                    once: true
                });
            });

            function clickHandler() {
                click.call(this);
            }

            carta_turno = 0;
            girata = [];
            id = [];
            function click() {
    const blockElement = document.getElementById('block');
    const clickedElement = this;
    const imageElement = clickedElement.querySelector("#back img");
    const imageUrl = imageElement.getAttribute('src');
    const pos = clickedElement.getAttribute('pos');

    // Show block for a short duration
    blockElement.style.display = 'block';
    setTimeout(() => {
        blockElement.style.display = 'none';
    }, 500);

    // Toggle "clicked" class
    clickedElement.classList.toggle("clicked");

    // Remove click event listener
    clickedElement.removeEventListener("click", click);

    // Handle card logic
    handleCardLogic(imageUrl, pos)
        .then(() => {
            // Continue with any logic that should happen after handling cards
        })
        .catch((error) => {
            console.error('Error:', error);
        });
}

function handleCardLogic(imageUrl, pos) {
    return new Promise((resolve, reject) => {
        girata.push(imageUrl);
        id.push(pos);

        if (girata.length === 2) {
            if (girata[0] !== girata[1]) {
                turno = !turno;
                idtmp=id
                id = [];
                girata = [];
                resolve();
                // Show block for a short duration
                document.getElementById('block').style.display = 'block';
                setTimeout(() => {
                    cover(idtmp);
                    
                    document.getElementById('block').style.display = 'none';
                }, 500);
                // Reset cards after a delay
            } else {
                // Same cards were clicked, log an error and resolve
                console.log('Same cards clicked');
                id = [];
                girata = [];
                resolve();
            }
        } else if (girata.length > 2) {
            // Should not have more than 2 cards in girata, log an error and resolve
            console.log('More than 2 cards in girata');
            id = [];
            girata = [];
            resolve();
        } else {
            resolve(); // Resolve the promise if no specific condition is met
        }
        console.log(girata);
    });
}






            function cover(poss) {
                a = poss[0];
                b = poss[1];
                c = document.querySelector('[pos="' + a + '"]');
                d = document.querySelector('[pos="' + b + '"]');
                c.removeAttribute('class');
                d.removeAttribute('class');
                c.addEventListener("click", clickHandler, {
                    once: true
                });
                d.addEventListener("click", clickHandler, {
                    once: true
                });
            }

            function generariga(ncelle, numriga) {
                var table = document.getElementById('myTable');
                var row = table.insertRow(numriga);

                for (j = 0; j < ncelle; j++) {
                    var cell = row.insertCell(j);
                    var div = generadiv(numriga, j);
                    cell.appendChild(div);
                }
            }

            function generadiv(x, y) {
                var myDiv = document.createElement("div");
                myDiv.id = "myDiv";
                myDiv.setAttribute('pos', `${x},${y}`);

                var wi = getwi();
                myDiv.setAttribute('style', 'width:' + wi + 'px; height:' + wi + 'px;');

                var innerDiv = document.createElement("div");
                innerDiv.id = "innerDiv";
                innerDiv.style.backgroundColor = "green";

                var frontDiv = document.createElement("div");
                frontDiv.id = "front";
                var frontText = document.createElement("p");
                frontText.textContent = "Lato avanti";
                frontDiv.appendChild(frontText);

                var backDiv = document.createElement("div");
                backDiv.id = "back";
                var backText = document.createElement("img");
                backText.setAttribute('src', disposizione[x][y]);

                backText.setAttribute('width', wi);
                backDiv.appendChild(backText);

                innerDiv.appendChild(frontDiv);
                innerDiv.appendChild(backDiv);

                myDiv.appendChild(innerDiv);
                return myDiv;
            }

            function getwi() {
                len = disposizione.length;
                if (len == 4) {
                    return 180;
                } else if (len == 6) {
                    return 200;
                } else if (len == 8) {
                    return 100;
                }else if (len == 10) {
                    return 75;
                }
                else if (len == 12) {
                    return 65;
                }
                else if (len == 14) {
                    return 50;
                }
                return 300;
            }
        }
    </script>

</body>

</html>
